\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mô phỏng và kiểm thử hệ thống Nios V và DMA}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Mô phỏng và kiểm thử hệ thống Nios V và DMA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Công cụ Mô phỏng và Yêu cầu Môi trường}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generate Testbench System trong Platform Designer trên Ubuntu 22.04.5 thành công.}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{fig:04_01_UbuntuGenerateTestbenchSystem}{{4.1}{46}{Generate Testbench System trong Platform Designer trên Ubuntu 22.04.5 thành công}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả mô phỏng và kiểm thử chức năng}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:simulation_results}{{4.2}{46}{Kết quả mô phỏng và kiểm thử chức năng}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mô phỏng: Ghi địa chỉ Read Master Start Address vào giao diện DMA Control Slave.}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:04_01_ControlSlave_Write_RM_startaddress}{{4.2}{48}{Mô phỏng: Ghi địa chỉ Read Master Start Address vào giao diện DMA Control Slave}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mô phỏng: Ghi địa chỉ Write Master Start Address vào giao diện DMA Control Slave.}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:04_02_ControlSlave_Write_WM_startaddress}{{4.3}{48}{Mô phỏng: Ghi địa chỉ Write Master Start Address vào giao diện DMA Control Slave}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mô phỏng: Thiết lập độ dài truyền (Transfer Length) qua giao diện DMA Control Slave.}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:04_03_ControlSlave_Write_Length}{{4.4}{49}{Mô phỏng: Thiết lập độ dài truyền (Transfer Length) qua giao diện DMA Control Slave}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mô phỏng: Khởi tạo truyền DMA bằng cách đặt bit Control GO.}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:04_04_DMA_Start_control_go}{{4.5}{50}{Mô phỏng: Khởi tạo truyền DMA bằng cách đặt bit Control GO}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mô phỏng: Hoàn thành các hoạt động của Read Master trong quá trình truyền DMA.}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:04_05_RM_Done}{{4.6}{51}{Mô phỏng: Hoàn thành các hoạt động của Read Master trong quá trình truyền DMA}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mô phỏng: Tín hiệu hoàn thành (WM\_done và status\_done) cho biết truyền DMA thành công.}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:04_06_DMA_Done}{{4.7}{52}{Mô phỏng: Tín hiệu hoàn thành (WM\_done và status\_done) cho biết truyền DMA thành công}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mô phỏng: Transcript hiển thị quá trình và kết quả truyền DMA.}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:04_07_TranscriptSimulationOutput}{{4.8}{53}{Mô phỏng: Transcript hiển thị quá trình và kết quả truyền DMA}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết luận Chương 4}{54}{section.4.3}\protected@file@percent }
\newlabel{sec:chapter4_conclusion}{{4.3}{54}{Kết luận Chương 4}{section.4.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
