\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỘI DUNG CÔNG VIỆC THỰC TẬP}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:noi_dung_cong_viec}{{2}{3}{NỘI DUNG CÔNG VIỆC THỰC TẬP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KIẾN TRÚC HỆ THỐNG VÀ LÝ THUYẾT CƠ SỞ}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:chapter2_content}{{2.1}{3}{KIẾN TRÚC HỆ THỐNG VÀ LÝ THUYẾT CƠ SỞ}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Hệ thống trên Chip (SoC)}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bộ xử lý mềm Intel Nios V/m}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc Nios V/m \blx@tocontentsinit {0}\cite {niosv-reference-manual}.}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_00_NiosVm_Architecture}{{2.1}{4}{Kiến trúc Nios V/m \cite {niosv-reference-manual}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Truy cập Bộ nhớ Trực tiếp (DMA)}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Giao tiếp Hệ thống: Bus Avalon}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:avalon_bus}{{2.1.4}{5}{Giao tiếp Hệ thống: Bus Avalon}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các giao dịch đọc và ghi Avalon-MM điển hình với tín hiệu waitrequest \blx@tocontentsinit {0}\cite {avalon_mm_transfer}.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:02_01_avalon_mm_transfer}{{2.2}{5}{Các giao dịch đọc và ghi Avalon-MM điển hình với tín hiệu waitrequest \cite {avalon_mm_transfer}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Giao tiếp Bus Avalon Memory Mapped Interface (Avalon-MM)}{5}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đặc tả và Yêu cầu Giao thức}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{fig:02_07_memory_read_sub}{{2.3a}{6}{Giản đồ sóng đọc Memory}{figure.caption.11}{}}
\newlabel{sub@fig:02_07_memory_read_sub}{{a}{6}{Giản đồ sóng đọc Memory}{figure.caption.11}{}}
\newlabel{fig:02_08_memory_write_sub}{{2.3b}{6}{Giản đồ sóng ghi Memory}{figure.caption.11}{}}
\newlabel{sub@fig:02_08_memory_write_sub}{{b}{6}{Giản đồ sóng ghi Memory}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giản đồ sóng đọc và ghi bộ nhớ Memory qua giao tiếp Avalon-MM.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:memory_waveforms}{{2.3}{6}{Giản đồ sóng đọc và ghi bộ nhớ Memory qua giao tiếp Avalon-MM}{figure.caption.11}{}}
\newlabel{fig:02_05_avalon_master_read}{{2.4a}{7}{Giản đồ sóng đọc}{figure.caption.12}{}}
\newlabel{sub@fig:02_05_avalon_master_read}{{a}{7}{Giản đồ sóng đọc}{figure.caption.12}{}}
\newlabel{fig:02_06_avalon_master_write}{{2.4b}{7}{Giản đồ sóng ghi}{figure.caption.12}{}}
\newlabel{sub@fig:02_06_avalon_master_write}{{b}{7}{Giản đồ sóng ghi}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giản đồ sóng đọc và ghi của giao tiếp Avalon-MM Master.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:avalon_master_waveforms}{{2.4}{7}{Giản đồ sóng đọc và ghi của giao tiếp Avalon-MM Master}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giản đồ sóng chức năng của Byte Enable. Hình này minh họa ảnh hưởng của byte enable lên dữ liệu được ghi vào và đọc ra từ bộ nhớ \blx@tocontentsinit {0}\cite {memory_byteenable}.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:02_02_memory_byteenable}{{2.5}{8}{Giản đồ sóng chức năng của Byte Enable. Hình này minh họa ảnh hưởng của byte enable lên dữ liệu được ghi vào và đọc ra từ bộ nhớ \cite {memory_byteenable}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thiết kế và Kiến trúc Bộ điều khiển DMA Tùy chỉnh}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:dma_design_and_architecture}{{2.1.5}{8}{Thiết kế và Kiến trúc Bộ điều khiển DMA Tùy chỉnh}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Mục tiêu và Bối cảnh: Truyền dữ liệu giữa Bộ nhớ On-Chip}{8}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{subsec:dma_context_onchip}{{2.1.5.1}{8}{Mục tiêu và Bối cảnh: Truyền dữ liệu giữa Bộ nhớ On-Chip}{subsubsection.2.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Kiến trúc Tổng thể và Luồng Dữ liệu}{9}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Thiết kế Module Điều khiển (\texttt  {CONTROL\_SLAVE})}{9}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối tổng thể của bộ điều khiển DMA.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:02_09_DMA_BlockDiagram}{{2.6}{10}{Sơ đồ khối tổng thể của bộ điều khiển DMA}{figure.caption.14}{}}
\newlabel{fig:02_03_avalon_slave_read_sub}{{2.7a}{10}{Giản đồ sóng đọc Slave}{figure.caption.15}{}}
\newlabel{sub@fig:02_03_avalon_slave_read_sub}{{a}{10}{Giản đồ sóng đọc Slave}{figure.caption.15}{}}
\newlabel{fig:02_04_avalon_slave_write_sub}{{2.7b}{10}{Giản đồ sóng ghi Slave}{figure.caption.15}{}}
\newlabel{sub@fig:02_04_avalon_slave_write_sub}{{b}{10}{Giản đồ sóng ghi Slave}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giản đồ sóng đọc và ghi của giao tiếp Avalon-MM Slave.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avalon_slave_waveforms}{{2.7}{10}{Giản đồ sóng đọc và ghi của giao tiếp Avalon-MM Slave}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}Thiết kế Module Master Đọc (\texttt  {READ\_MASTER})}{11}{subsubsection.2.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ trạng thái của module \texttt  {CONTROL\_SLAVE}.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:02_11_StateDiagram_ControlSlave}{{2.8}{12}{Sơ đồ trạng thái của module \texttt {CONTROL\_SLAVE}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.5}Thiết kế Module Master Ghi (\texttt  {WRITE\_MASTER})}{13}{subsubsection.2.1.5.5}\protected@file@percent }
\newlabel{fig:02_12_StateDiagram_ReadMaster}{{2.9a}{14}{\texttt {READ\_MASTER}}{figure.caption.17}{}}
\newlabel{sub@fig:02_12_StateDiagram_ReadMaster}{{a}{14}{\texttt {READ\_MASTER}}{figure.caption.17}{}}
\newlabel{fig:02_13_StateDiagram_WriteMaster}{{2.9b}{14}{\texttt {WRITE\_MASTER}}{figure.caption.17}{}}
\newlabel{sub@fig:02_13_StateDiagram_WriteMaster}{{b}{14}{\texttt {WRITE\_MASTER}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ trạng thái các module Master.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:StateDiagram_ReadWriteMaster}{{2.9}{14}{Sơ đồ trạng thái các module Master}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.6}Tích hợp và Tín hiệu Giao tiếp}{15}{subsubsection.2.1.5.6}\protected@file@percent }
\newlabel{subsec:integration_signals}{{2.1.5.6}{15}{Tích hợp và Tín hiệu Giao tiếp}{subsubsection.2.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ tuần tự hoạt động của DMA.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:02_10_SystemSequenceDiagram}{{2.10}{15}{Sơ đồ tuần tự hoạt động của DMA}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng mô tả tín hiệu chính của DMA Controller.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:dma_signals}{{2.1}{16}{Bảng mô tả tín hiệu chính của DMA Controller}{table.caption.19}{}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
