\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KIẾN TRÚC HỆ THỐNG VÀ LÝ THUYẾT CƠ SỞ}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{KIẾN TRÚC HỆ THỐNG VÀ LÝ THUYẾT CƠ SỞ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về Hệ thống trên Chip (SoC)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bộ xử lý mềm Intel Nios V/m}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc Nios V/m \blx@tocontentsinit {0}\cite {niosv_architecture}.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:niosv_architecture}{{2.1}{4}{Kiến trúc Nios V/m \cite {niosv_architecture}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Truy cập Bộ nhớ Trực tiếp (DMA)}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giao tiếp Hệ thống: Bus Avalon}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:avalon_bus}{{2.4}{5}{Giao tiếp Hệ thống: Bus Avalon}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Giao tiếp Bus Avalon Memory Mapped Interface (Avalon-MM)}{5}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Đặc tả và Yêu cầu Giao thức}{5}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các giao dịch đọc và ghi Avalon-MM điển hình với tín hiệu waitrequest \blx@tocontentsinit {0}\cite {avalon_mm_transfer}.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:02_01_avalon_mm_transfer}{{2.2}{6}{Các giao dịch đọc và ghi Avalon-MM điển hình với tín hiệu waitrequest \cite {avalon_mm_transfer}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Giản đồ sóng chức năng của Byte Enable. Hình này minh họa ảnh hưởng của byte enable lên dữ liệu được ghi vào và đọc ra từ bộ nhớ \blx@tocontentsinit {0}\cite {memory_byteenable}.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:02_02_memory_byteenable}{{2.3}{7}{Giản đồ sóng chức năng của Byte Enable. Hình này minh họa ảnh hưởng của byte enable lên dữ liệu được ghi vào và đọc ra từ bộ nhớ \cite {memory_byteenable}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế và Kiến trúc Bộ điều khiển DMA Tùy chỉnh}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:dma_design_and_architecture}{{2.5}{8}{Thiết kế và Kiến trúc Bộ điều khiển DMA Tùy chỉnh}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mục tiêu và Bối cảnh: Truyền dữ liệu giữa Bộ nhớ On-Chip}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:dma_context_onchip}{{2.5.1}{8}{Mục tiêu và Bối cảnh: Truyền dữ liệu giữa Bộ nhớ On-Chip}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Kiến trúc Tổng thể và Luồng Dữ liệu}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thiết kế Module Điều khiển (`CONTROL\_SLAVE`)}{9}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Thiết kế Module Master Đọc (\texttt  {READ\_MASTER})}{10}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Thiết kế Module Master Ghi (\texttt  {WRITE\_MASTER})}{11}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tích hợp và Tín hiệu Giao tiếp}{12}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối tổng thể của bộ điều khiển DMA.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:02_09_DMA_BlockDiagram}{{2.4}{12}{Sơ đồ khối tổng thể của bộ điều khiển DMA}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ tuần tự hoạt động của DMA.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dma_flowchart_pdf}{{2.5}{13}{Sơ đồ tuần tự hoạt động của DMA}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ trạng thái của module \texttt  {CONTROL\_SLAVE}.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:02_11_StateDiagram_ControlSlave}{{2.6}{14}{Sơ đồ trạng thái của module \texttt {CONTROL\_SLAVE}}{figure.caption.12}{}}
\newlabel{fig:02_12_StateDiagram_ReadMaster}{{2.7a}{15}{\texttt {READ\_MASTER}}{figure.caption.13}{}}
\newlabel{sub@fig:02_12_StateDiagram_ReadMaster}{{a}{15}{\texttt {READ\_MASTER}}{figure.caption.13}{}}
\newlabel{fig:02_13_StateDiagram_WriteMaster}{{2.7b}{15}{\texttt {WRITE\_MASTER}}{figure.caption.13}{}}
\newlabel{sub@fig:02_13_StateDiagram_WriteMaster}{{b}{15}{\texttt {WRITE\_MASTER}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ trạng thái các module.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:memory_waveforms}{{2.7}{15}{Sơ đồ trạng thái các module}{figure.caption.13}{}}
