\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TRIỂN KHAI VÀ KIỂM THỬ HỆ THỐNG NIOS V VỚI DMA}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:chapter3_content}{{2.2}{17}{TRIỂN KHAI VÀ KIỂM THỬ HỆ THỐNG NIOS V VỚI DMA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xây dựng Hệ thống Phần cứng trên Quartus Prime}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:build_hardware}{{2.2.1}{17}{Xây dựng Hệ thống Phần cứng trên Quartus Prime}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quartus: New Project Wizard: Chỉ định đường dẫn thư mục và tên Project.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:03_11}{{2.11}{20}{Quartus: New Project Wizard: Chỉ định đường dẫn thư mục và tên Project}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Quartus: New Project Wizard: Device Selector}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:03_12}{{2.12}{20}{Quartus: New Project Wizard: Device Selector}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Thư mục dự án hiển thị các tệp Verilog DMA tùy chỉnh đã sao chép.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:03_13}{{2.13}{21}{Thư mục dự án hiển thị các tệp Verilog DMA tùy chỉnh đã sao chép}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cấu hình IP Nios V/m: Bật "Enable Reset from Debug Module".}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:03_15}{{2.14}{21}{Cấu hình IP Nios V/m: Bật "Enable Reset from Debug Module"}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cấu hình IP Bộ nhớ Trên Chip: Đặt kích thước thành 128 KB.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:03_16}{{2.15}{22}{Cấu hình IP Bộ nhớ Trên Chip: Đặt kích thước thành 128 KB}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cấu hình IP JTAG UART.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:03_17}{{2.16}{23}{Cấu hình IP JTAG UART}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Component Editor: Các tệp sau khi Phân tích và Sao chép từ Tổng hợp.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:03_21}{{2.17}{24}{Component Editor: Các tệp sau khi Phân tích và Sao chép từ Tổng hợp}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Component Editor: Các loại tín hiệu clock và reset đã được sửa.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03_23}{{2.18}{25}{Component Editor: Các loại tín hiệu clock và reset đã được sửa}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Component Editor: Chế độ xem sơ đồ khối giao diện Avalon Slave.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:03_26}{{2.19}{26}{Component Editor: Chế độ xem sơ đồ khối giao diện Avalon Slave}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Component Editor: Chế độ xem giao diện Reset và Clock sink.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03_27}{{2.20}{26}{Component Editor: Chế độ xem giao diện Reset và Clock sink}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Platform Designer: Hệ thống có kết nối giữa \texttt  {instruction\_master} với s1 (của \texttt  {onchip\_memory2\_1}).}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:03_28}{{2.21}{27}{Platform Designer: Hệ thống có kết nối giữa \texttt {instruction\_master} với s1 (của \texttt {onchip\_memory2\_1})}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Platform Designer: Gán Địa chỉ Cơ sở (Assign Base Addresses).}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:03_29}{{2.22}{27}{Platform Designer: Gán Địa chỉ Cơ sở (Assign Base Addresses)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Platform Designer: Mô hình hệ thống hoàn chỉnh (sau khi ngắt kết nối \texttt  {instruction\_master} với \texttt  {s1} trên \texttt  {onchip\_memory2\_1}).}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:03_30}{{2.23}{28}{Platform Designer: Mô hình hệ thống hoàn chỉnh (sau khi ngắt kết nối \texttt {instruction\_master} với \texttt {s1} trên \texttt {onchip\_memory2\_1})}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Cấu hình IP Nios V/m: Đặt Bộ nhớ Vector Reset (Reset Vector Memory).}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:03_31}{{2.24}{28}{Cấu hình IP Nios V/m: Đặt Bộ nhớ Vector Reset (Reset Vector Memory)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Platform Designer: Hộp thoại Tạo HDL (Generate HDL).}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:03_34}{{2.25}{29}{Platform Designer: Hộp thoại Tạo HDL (Generate HDL)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Quartus: Menu Project -> Add/Remove Files in Project...}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:03_37}{{2.26}{29}{Quartus: Menu Project -> Add/Remove Files in Project..}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Quartus: Cài đặt Dự án - Cửa sổ Tệp hiển thị tệp .qip đã thêm.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:03_38}{{2.27}{30}{Quartus: Cài đặt Dự án - Cửa sổ Tệp hiển thị tệp .qip đã thêm}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Quartus: Menu Assignments -> Import Assignments...}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:03_39}{{2.28}{30}{Quartus: Menu Assignments -> Import Assignments..}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Quartus: Hộp thoại Nhập Gán chân (Import Assignments) để chọn tệp .qsf.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:03_40}{{2.29}{30}{Quartus: Hộp thoại Nhập Gán chân (Import Assignments) để chọn tệp .qsf}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Quartus: Compile Design thành công.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:03_41}{{2.30}{31}{Quartus: Compile Design thành công}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Quartus: Trình chỉnh sửa Gán chân (Assignment Editor) hiển thị các gán chân đã nhập.}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:03_42}{{2.31}{31}{Quartus: Trình chỉnh sửa Gán chân (Assignment Editor) hiển thị các gán chân đã nhập}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phát triển Ứng dụng Phần mềm Nios V}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:develop_software}{{2.2.2}{31}{Phát triển Ứng dụng Phần mềm Nios V}{subsection.2.2.2}{}}
\newlabel{lst:cd_project}{{2.1}{31}{Điều hướng trong Nios V Shell}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Điều hướng trong Nios V Shell}}{31}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:gen_bsp}{{2.2}{32}{Lệnh tạo BSP Nios V}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Lệnh tạo BSP Nios V}}{32}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:gen_app}{{2.3}{32}{Lệnh tạo tệp CMake ứng dụng Nios V}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Lệnh tạo tệp CMake ứng dụng Nios V}}{32}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:juart}{{2.4}{33}{Khởi chạy JTAG UART Terminal}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Khởi chạy JTAG UART Terminal}}{33}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Cấu trúc thư mục Software gồm các thư mục con \texttt  {app} và \texttt  {bsp}.}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:03_43}{{2.32}{34}{Cấu trúc thư mục Software gồm các thư mục con \texttt {app} và \texttt {bsp}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Thư mục \texttt  {software/app} chứa tệp mã nguồn \texttt  {source.c}.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:03_45}{{2.33}{34}{Thư mục \texttt {software/app} chứa tệp mã nguồn \texttt {source.c}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Vị trí của \texttt  {niosv-shell.exe}.}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:03_46}{{2.34}{34}{Vị trí của \texttt {niosv-shell.exe}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Cửa sổ Nios V Shell.}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:03_47}{{2.35}{34}{Cửa sổ Nios V Shell}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Đầu ra từ việc thực thi lệnh \texttt  {niosv-bsp}.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:03_48}{{2.36}{35}{Đầu ra từ việc thực thi lệnh \texttt {niosv-bsp}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Đầu ra từ việc thực thi lệnh \texttt  {niosv-app}.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:03_49}{{2.37}{35}{Đầu ra từ việc thực thi lệnh \texttt {niosv-app}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Khởi chạy Ashling RiscFree™ IDE từ Nios V Shell, chọn đường dẫn Workspace.}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:03_50}{{2.38}{35}{Khởi chạy Ashling RiscFree™ IDE từ Nios V Shell, chọn đường dẫn Workspace}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Màn hình chào mừng Ashling RiscFree™ IDE: Chọn "Create a project...".}}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:03_51}{{2.39}{36}{Màn hình chào mừng Ashling RiscFree™ IDE: Chọn "Create a project..."}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Ashling IDE: Chọn C/C++ $\DOTSB \relbar \joinrel \rightarrow $ C Project.}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:03_52}{{2.40}{36}{Ashling IDE: Chọn C/C++ $\longrightarrow $ C Project}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Ashling IDE: Chọn CMake driven $\DOTSB \relbar \joinrel \rightarrow $ Empty Project.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:03_53}{{2.41}{37}{Ashling IDE: Chọn CMake driven $\longrightarrow $ Empty Project}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Ashling IDE: Project Explorer hiển thị dự án 'app'.}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:03_54}{{2.42}{37}{Ashling IDE: Project Explorer hiển thị dự án 'app'}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Ashling IDE: nhấp chuột phải 'app' $\DOTSB \relbar \joinrel \rightarrow $ Build Project.}}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:03_55}{{2.43}{38}{Ashling IDE: nhấp chuột phải 'app' $\longrightarrow $ Build Project}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Ashling IDE: Console thông báo Build thành công.}}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:03_56}{{2.44}{38}{Ashling IDE: Console thông báo Build thành công}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Quartus Programmer: Nạp tệp .sof xuống board thành công.}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:03_59}{{2.45}{39}{Quartus Programmer: Nạp tệp .sof xuống board thành công}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Ashling IDE: Nạp Firmware xuống lõi Nios V (Run As $\DOTSB \relbar \joinrel \rightarrow $ Ashling RISC-V Hardware Debugging.}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:03_60}{{2.46}{39}{Ashling IDE: Nạp Firmware xuống lõi Nios V (Run As $\longrightarrow $ Ashling RISC-V Hardware Debugging}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Ashling IDE: Cấu hình Gỡ lỗi - Chỉ định ứng dụng C/C++ (.elf).}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:03_61}{{2.47}{40}{Ashling IDE: Cấu hình Gỡ lỗi - Chỉ định ứng dụng C/C++ (.elf)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Ashling IDE: Cấu hình Gỡ lỗi - Cài đặt tab Debugger.}}{41}{figure.caption.57}\protected@file@percent }
\newlabel{fig:03_62}{{2.48}{41}{Ashling IDE: Cấu hình Gỡ lỗi - Cài đặt tab Debugger}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Ashling IDE: Debug Console cho biết đang chờ kết nối (Nhấn nút đỏ để ngừng chạy).}}{41}{figure.caption.58}\protected@file@percent }
\newlabel{fig:03_63}{{2.49}{41}{Ashling IDE: Debug Console cho biết đang chờ kết nối (Nhấn nút đỏ để ngừng chạy)}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Đầu ra JTAG UART Terminal: Thông báo ban đầu và reset DMA.}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:03_64}{{2.50}{42}{Đầu ra JTAG UART Terminal: Thông báo ban đầu và reset DMA}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Đầu ra JTAG UART Terminal: Trạng thái bộ đệm và cấu hình DMA.}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:03_65}{{2.51}{43}{Đầu ra JTAG UART Terminal: Trạng thái bộ đệm và cấu hình DMA}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Đầu ra JTAG UART Terminal: Xác minh truyền DMA thành công.}}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:03_66}{{2.52}{44}{Đầu ra JTAG UART Terminal: Xác minh truyền DMA thành công}{figure.caption.61}{}}
\@setckpt{chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
}
