\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRIỂN KHAI VÀ KIỂM THỬ HỆ THỐNG NIOS V VỚI DMA}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{TRIỂN KHAI VÀ KIỂM THỬ HỆ THỐNG NIOS V VỚI DMA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng Hệ thống Phần cứng trên Quartus Prime}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:build_hardware}{{3.1}{15}{Xây dựng Hệ thống Phần cứng trên Quartus Prime}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quartus: New Project Wizard: Chỉ định đường dẫn thư mục và tên Project.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:03_11}{{3.1}{18}{Quartus: New Project Wizard: Chỉ định đường dẫn thư mục và tên Project}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quartus: New Project Wizard: Device Selector}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:03_12}{{3.2}{18}{Quartus: New Project Wizard: Device Selector}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thư mục dự án hiển thị các tệp Verilog DMA tùy chỉnh đã sao chép.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:03_13}{{3.3}{19}{Thư mục dự án hiển thị các tệp Verilog DMA tùy chỉnh đã sao chép}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cấu hình IP Nios V/m: Bật "Enable Reset from Debug Module".}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:03_15}{{3.4}{19}{Cấu hình IP Nios V/m: Bật "Enable Reset from Debug Module"}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cấu hình IP Bộ nhớ Trên Chip: Đặt kích thước thành 128 KB.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:03_16}{{3.5}{20}{Cấu hình IP Bộ nhớ Trên Chip: Đặt kích thước thành 128 KB}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cấu hình IP JTAG UART.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:03_17}{{3.6}{21}{Cấu hình IP JTAG UART}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Component Editor: Các tệp sau khi Phân tích và Sao chép từ Tổng hợp.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:03_21}{{3.7}{22}{Component Editor: Các tệp sau khi Phân tích và Sao chép từ Tổng hợp}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Component Editor: Các loại tín hiệu clock và reset đã được sửa.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:03_23}{{3.8}{23}{Component Editor: Các loại tín hiệu clock và reset đã được sửa}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Component Editor: Chế độ xem sơ đồ khối giao diện Avalon Slave.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:03_26}{{3.9}{24}{Component Editor: Chế độ xem sơ đồ khối giao diện Avalon Slave}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Component Editor: Chế độ xem giao diện Reset và Clock sink.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:03_27}{{3.10}{24}{Component Editor: Chế độ xem giao diện Reset và Clock sink}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Platform Designer: Hệ thống có kết nối giữa \texttt  {instruction\_master} với s1 (của \texttt  {onchip\_memory2\_1}).}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:03_28}{{3.11}{25}{Platform Designer: Hệ thống có kết nối giữa \texttt {instruction\_master} với s1 (của \texttt {onchip\_memory2\_1})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Platform Designer: Gán Địa chỉ Cơ sở (Assign Base Addresses).}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:03_29}{{3.12}{25}{Platform Designer: Gán Địa chỉ Cơ sở (Assign Base Addresses)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Platform Designer: Mô hình hệ thống hoàn chỉnh (sau khi ngắt kết nối \texttt  {instruction\_master} với \texttt  {s1} trên \texttt  {onchip\_memory2\_1}).}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:03_30}{{3.13}{26}{Platform Designer: Mô hình hệ thống hoàn chỉnh (sau khi ngắt kết nối \texttt {instruction\_master} với \texttt {s1} trên \texttt {onchip\_memory2\_1})}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cấu hình IP Nios V/m: Đặt Bộ nhớ Vector Reset (Reset Vector Memory).}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:03_31}{{3.14}{26}{Cấu hình IP Nios V/m: Đặt Bộ nhớ Vector Reset (Reset Vector Memory)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Platform Designer: Hộp thoại Tạo HDL (Generate HDL).}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:03_34}{{3.15}{27}{Platform Designer: Hộp thoại Tạo HDL (Generate HDL)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Quartus: Menu Project -> Add/Remove Files in Project...}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:03_37}{{3.16}{27}{Quartus: Menu Project -> Add/Remove Files in Project..}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Quartus: Cài đặt Dự án - Cửa sổ Tệp hiển thị tệp .qip đã thêm.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:03_38}{{3.17}{28}{Quartus: Cài đặt Dự án - Cửa sổ Tệp hiển thị tệp .qip đã thêm}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Quartus: Menu Assignments -> Import Assignments...}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:03_39}{{3.18}{28}{Quartus: Menu Assignments -> Import Assignments..}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Quartus: Hộp thoại Nhập Gán chân (Import Assignments) để chọn tệp .qsf.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:03_40}{{3.19}{28}{Quartus: Hộp thoại Nhập Gán chân (Import Assignments) để chọn tệp .qsf}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quartus: Compile Design thành công.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:03_41}{{3.20}{29}{Quartus: Compile Design thành công}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Quartus: Trình chỉnh sửa Gán chân (Assignment Editor) hiển thị các gán chân đã nhập.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:03_42}{{3.21}{29}{Quartus: Trình chỉnh sửa Gán chân (Assignment Editor) hiển thị các gán chân đã nhập}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phát triển Ứng dụng Phần mềm Nios V}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:develop_software}{{3.2}{29}{Phát triển Ứng dụng Phần mềm Nios V}{section.3.2}{}}
\newlabel{lst:cd_project}{{3.1}{30}{Điều hướng trong Nios V Shell}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Điều hướng trong Nios V Shell}}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:gen_bsp}{{3.2}{30}{Lệnh tạo BSP Nios V}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Lệnh tạo BSP Nios V}}{30}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:gen_app}{{3.3}{30}{Lệnh tạo tệp CMake ứng dụng Nios V}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Lệnh tạo tệp CMake ứng dụng Nios V}}{30}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:juart}{{3.4}{31}{Khởi chạy JTAG UART Terminal}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Khởi chạy JTAG UART Terminal}}{31}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cấu trúc thư mục Software gồm các thư mục con \texttt  {app} và \texttt  {bsp}.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:03_43}{{3.22}{32}{Cấu trúc thư mục Software gồm các thư mục con \texttt {app} và \texttt {bsp}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Thư mục \texttt  {software/app} chứa tệp mã nguồn \texttt  {source.c}.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:03_45}{{3.23}{32}{Thư mục \texttt {software/app} chứa tệp mã nguồn \texttt {source.c}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Vị trí của \texttt  {niosv-shell.exe}.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:03_46}{{3.24}{32}{Vị trí của \texttt {niosv-shell.exe}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cửa sổ Nios V Shell.}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:03_47}{{3.25}{32}{Cửa sổ Nios V Shell}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Đầu ra từ việc thực thi lệnh \texttt  {niosv-bsp}.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:03_48}{{3.26}{33}{Đầu ra từ việc thực thi lệnh \texttt {niosv-bsp}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Đầu ra từ việc thực thi lệnh \texttt  {niosv-app}.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:03_49}{{3.27}{33}{Đầu ra từ việc thực thi lệnh \texttt {niosv-app}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Khởi chạy Ashling RiscFree™ IDE từ Nios V Shell, chọn đường dẫn Workspace.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:03_50}{{3.28}{33}{Khởi chạy Ashling RiscFree™ IDE từ Nios V Shell, chọn đường dẫn Workspace}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Màn hình chào mừng Ashling RiscFree™ IDE: Chọn "Create a project...".}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:03_51}{{3.29}{34}{Màn hình chào mừng Ashling RiscFree™ IDE: Chọn "Create a project..."}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Ashling IDE: Chọn C/C++ $\DOTSB \relbar \joinrel \rightarrow $ C Project.}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:03_52}{{3.30}{34}{Ashling IDE: Chọn C/C++ $\longrightarrow $ C Project}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Ashling IDE: Chọn CMake driven $\DOTSB \relbar \joinrel \rightarrow $ Empty Project.}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:03_53}{{3.31}{35}{Ashling IDE: Chọn CMake driven $\longrightarrow $ Empty Project}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Ashling IDE: Project Explorer hiển thị dự án 'app'.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:03_54}{{3.32}{35}{Ashling IDE: Project Explorer hiển thị dự án 'app'}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Ashling IDE: nhấp chuột phải 'app' $\DOTSB \relbar \joinrel \rightarrow $ Build Project.}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:03_55}{{3.33}{36}{Ashling IDE: nhấp chuột phải 'app' $\longrightarrow $ Build Project}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Ashling IDE: Console thông báo Build thành công.}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:03_56}{{3.34}{36}{Ashling IDE: Console thông báo Build thành công}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Quartus Programmer: Nạp tệp .sof xuống board thành công.}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:03_59}{{3.35}{37}{Quartus Programmer: Nạp tệp .sof xuống board thành công}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Ashling IDE: Nạp Firmware xuống lõi Nios V (Run As $\DOTSB \relbar \joinrel \rightarrow $ Ashling RISC-V Hardware Debugging.}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:03_60}{{3.36}{37}{Ashling IDE: Nạp Firmware xuống lõi Nios V (Run As $\longrightarrow $ Ashling RISC-V Hardware Debugging}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ashling IDE: Cấu hình Gỡ lỗi - Chỉ định ứng dụng C/C++ (.elf).}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:03_61}{{3.37}{38}{Ashling IDE: Cấu hình Gỡ lỗi - Chỉ định ứng dụng C/C++ (.elf)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Ashling IDE: Cấu hình Gỡ lỗi - Cài đặt tab Debugger.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:03_62}{{3.38}{39}{Ashling IDE: Cấu hình Gỡ lỗi - Cài đặt tab Debugger}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Ashling IDE: Debug Console cho biết đang chờ kết nối (Nhấn nút đỏ để ngừng chạy).}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:03_63}{{3.39}{39}{Ashling IDE: Debug Console cho biết đang chờ kết nối (Nhấn nút đỏ để ngừng chạy)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Đầu ra JTAG UART Terminal: Thông báo ban đầu và reset DMA.}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:03_64}{{3.40}{40}{Đầu ra JTAG UART Terminal: Thông báo ban đầu và reset DMA}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Đầu ra JTAG UART Terminal: Trạng thái bộ đệm và cấu hình DMA.}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:03_65}{{3.41}{41}{Đầu ra JTAG UART Terminal: Trạng thái bộ đệm và cấu hình DMA}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Đầu ra JTAG UART Terminal: Xác minh truyền DMA thành công.}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:03_66}{{3.42}{42}{Đầu ra JTAG UART Terminal: Xác minh truyền DMA thành công}{figure.caption.55}{}}
\@setckpt{chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
}
