\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VNU-HCM?\glossentry{vnu-hcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FETEL?\glossentry{fetel}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HCMUS?\glossentry{hcmus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VNU-HCM?\glossentry{vnu-hcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios II?\glossentry{nios2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SSLC?\glossentry{sslc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{NIC?\glossentry{nic}|setentrycounter[]{page}"\glsnumberformat}{80}
