% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{altera_nios_v_2024}{manual}{}{}
    \list{organization}{1}{%
      {{Altera Corporation, An Intel Company}}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{784468}
    \field{title}{{AN 985: Nios\textregistered{} V Processor Tutorial}}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/784468/cu
    \verb rrent/an-985-processor-tutorial.html
    \endverb
    \field{month}{07}
    \field{year}{2024}
  \endentry

  \entry{ashling_riscfree_guide}{manual}{}{}
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{25.1}
    \field{number}{730783}
    \field{title}{{Ashling* RiscFree* Integrated Development Environment (IDE)
  for Altera\textregistered{} FPGAs User Guide}}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/730783/25
    \verb -1/about-this-document.html
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{avalon_mm_transfer}{manual}{}{}
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{22.3}
    \field{title}{Avalon\textregistered{} Interface Specifications}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/683091/22
    \verb -3/typical-read-and-write-transfers.html
    \endverb
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{memory_byteenable}{manual}{}{}
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{17.0}
    \field{title}{Embedded Memory (RAM: 1-PORT, RAM: 2-PORT, ROM: 1-PORT, and
  ROM: 2-PORT) User Guide}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/683240/17
    \verb -0/byte-enable.html
    \endverb
    \field{month}{09}
    \field{year}{2021}
  \endentry

  \entry{fpgacademy-qsf}{online}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FPGAcademy}},
         familyi={F\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{DE10-Standard Quartus Settings File}
    \verb{url}
    \verb https://fpgacademy.org/Downloads/DE10_Standard.qsf
    \endverb
  \endentry

  \entry{fpgacademy-boards}{online}{}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={{FPGAcademy}},
         familyi={F\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{FPGAcademy Boards Information}
    \verb{url}
    \verb https://fpgacademy.org/boards.html
    \endverb
  \endentry

  \entry{intel-forum-simulation}{online}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Intel Community}},
         familyi={I\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Error while generating Nios V/g simulation model in Platform
  Designer}
    \verb{url}
    \verb https://community.intel.com/t5/Intel-Quartus-Prime-Software/Error-w
    \verb hile-generating-Nios-V-g-simulation-model-in-Platform/m-p/1613181/h
    \verb ighlight/true?profile.language=pt
    \endverb
    \field{year}{2024}
  \endentry

  \entry{intel-forum-license}{online}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Intel Community}},
         familyi={I\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Questa license cannot create an account in FPGA Self Service}
    \verb{url}
    \verb https://community.intel.com/t5/Intel-FPGA-Software-Installation/Que
    \verb sta-license-cannot-create-an-account-in-FPGA-Self-Service/td-p/1456
    \verb 416
    \endverb
    \field{year}{2022}
  \endentry

  \entry{intelNiosVHandbook}{manual}{}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={{Intel Corporation}},
         familyi={I\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{I2}
    \strng{fullhash}{I2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{edition}{24.3.1}
    \field{title}{Nios V Embedded Processor Design Handbook}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/726952/24
    \verb -3-1/about-the-embedded-processor.html
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{niosv-reference-manual}{manual}{}{}
    \list{organization}{1}{%
      {{Altera Corporation, An Intel Company}}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{24.3.1}
    \field{title}{Nios\textregistered{} V Processor Reference Manual}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/683632/24
    \verb -3-1/overview.html
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{intelNiosVSoftwareDevHandbook}{manual}{}{}
    \list{organization}{1}{%
      {Intel Corporation}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{edition}{25.1}
    \field{number}{743810}
    \field{title}{{Nios\textregistered{} V Processor Software Developer
  Handbook}}
    \verb{url}
    \verb https://www.intel.com/content/www/us/en/docs/programmable/743810/25
    \verb -1/overview-of-embedded-processor-development.html
    \endverb
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{terasicDE10Std}{online}{}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Terasic Inc.}},
         familyi={T\bibinitperiod},
      }}%
    }
    \keyw{Eng}
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{DE10-Standard Development Kit}
    \verb{url}
    \verb https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English
    \verb &CategoryNo=165&No=1081
    \endverb
  \endentry
\enddatalist
\endinput
