\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{20045308}{18820400}
\pgfsyspdfmark {pgfid2}{20045308}{16035618}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CHỮ VIẾT TẮT}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{ix}{section*.7}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\citation{intelNiosVHandbook}
\abx@aux@cite{0}{intelNiosVHandbook}
\abx@aux@segm{0}{0}{intelNiosVHandbook}
\citation{niosv-reference-manual}
\abx@aux@cite{0}{niosv-reference-manual}
\abx@aux@segm{0}{0}{niosv-reference-manual}
\citation{altera_nios_v_2024}
\abx@aux@cite{0}{altera_nios_v_2024}
\abx@aux@segm{0}{0}{altera_nios_v_2024}
\citation{niosv-reference-manual}
\abx@aux@cite{0}{niosv-reference-manual}
\abx@aux@segm{0}{0}{niosv-reference-manual}
\citation{niosv-reference-manual}
\abx@aux@cite{0}{niosv-reference-manual}
\abx@aux@segm{0}{0}{niosv-reference-manual}
\citation{niosv-reference-manual}
\abx@aux@cite{0}{niosv-reference-manual}
\abx@aux@segm{0}{0}{niosv-reference-manual}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\@input{chapter3.aux}
\citation{terasicDE10Std}
\abx@aux@cite{0}{terasicDE10Std}
\abx@aux@segm{0}{0}{terasicDE10Std}
\citation{ashling_riscfree_guide}
\abx@aux@cite{0}{ashling_riscfree_guide}
\abx@aux@segm{0}{0}{ashling_riscfree_guide}
\citation{fpgacademy-qsf}
\abx@aux@cite{0}{fpgacademy-qsf}
\abx@aux@segm{0}{0}{fpgacademy-qsf}
\citation{fpgacademy-boards}
\abx@aux@cite{0}{fpgacademy-boards}
\abx@aux@segm{0}{0}{fpgacademy-boards}
\citation{intelNiosVSoftwareDevHandbook}
\abx@aux@cite{0}{intelNiosVSoftwareDevHandbook}
\abx@aux@segm{0}{0}{intelNiosVSoftwareDevHandbook}
\citation{intelNiosVSoftwareDevHandbook}
\abx@aux@cite{0}{intelNiosVSoftwareDevHandbook}
\abx@aux@segm{0}{0}{intelNiosVSoftwareDevHandbook}
\citation{ashling_riscfree_guide}
\abx@aux@cite{0}{ashling_riscfree_guide}
\abx@aux@segm{0}{0}{ashling_riscfree_guide}
\@input{chapter4.aux}
\citation{intel-forum-simulation}
\abx@aux@cite{0}{intel-forum-simulation}
\abx@aux@segm{0}{0}{intel-forum-simulation}
\citation{intelNiosVSoftwareDevHandbook}
\abx@aux@cite{0}{intelNiosVSoftwareDevHandbook}
\abx@aux@segm{0}{0}{intelNiosVSoftwareDevHandbook}
\citation{intelNiosVHandbook}
\abx@aux@cite{0}{intelNiosVHandbook}
\abx@aux@segm{0}{0}{intelNiosVHandbook}
\citation{intelNiosVHandbook}
\abx@aux@cite{0}{intelNiosVHandbook}
\abx@aux@segm{0}{0}{intelNiosVHandbook}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\@input{chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{section*.71}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\citation{intel-forum-license}
\abx@aux@cite{0}{intel-forum-license}
\abx@aux@segm{0}{0}{intel-forum-license}
\citation{niosv-reference-manual}
\abx@aux@cite{0}{niosv-reference-manual}
\abx@aux@segm{0}{0}{niosv-reference-manual}
\abx@aux@number{32}{altera_nios_v_2024}{0}{nty/global//global/global/global}{1}
\abx@aux@number{33}{ashling_riscfree_guide}{0}{nty/global//global/global/global}{2}
\abx@aux@number{34}{avalon_mm_transfer}{0}{nty/global//global/global/global}{3}
\abx@aux@number{35}{memory_byteenable}{0}{nty/global//global/global/global}{4}
\abx@aux@number{36}{fpgacademy-qsf}{0}{nty/global//global/global/global}{5}
\abx@aux@number{37}{fpgacademy-boards}{0}{nty/global//global/global/global}{6}
\abx@aux@number{38}{intel-forum-simulation}{0}{nty/global//global/global/global}{7}
\abx@aux@number{39}{intel-forum-license}{0}{nty/global//global/global/global}{8}
\abx@aux@number{40}{intelNiosVHandbook}{0}{nty/global//global/global/global}{9}
\abx@aux@number{41}{niosv-reference-manual}{0}{nty/global//global/global/global}{10}
\abx@aux@number{42}{intelNiosVSoftwareDevHandbook}{0}{nty/global//global/global/global}{11}
\abx@aux@number{43}{terasicDE10Std}{0}{nty/global//global/global/global}{12}
\abx@aux@read@bbl@mdfivesum{452C3B02BD8D3CE691D5EB66CA7201F7}
\abx@aux@defaultrefcontext{0}{altera_nios_v_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashling_riscfree_guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avalon_mm_transfer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{memory_byteenable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fpgacademy-qsf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fpgacademy-boards}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel-forum-simulation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel-forum-license}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intelNiosVHandbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niosv-reference-manual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intelNiosVSoftwareDevHandbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terasicDE10Std}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{altera_nios_v_2024}{}
\abx@aux@defaultlabelprefix{0}{ashling_riscfree_guide}{}
\abx@aux@defaultlabelprefix{0}{avalon_mm_transfer}{}
\abx@aux@defaultlabelprefix{0}{memory_byteenable}{}
\abx@aux@defaultlabelprefix{0}{fpgacademy-qsf}{}
\abx@aux@defaultlabelprefix{0}{fpgacademy-boards}{}
\abx@aux@defaultlabelprefix{0}{intel-forum-simulation}{}
\abx@aux@defaultlabelprefix{0}{intel-forum-license}{}
\abx@aux@defaultlabelprefix{0}{intelNiosVHandbook}{}
\abx@aux@defaultlabelprefix{0}{niosv-reference-manual}{}
\abx@aux@defaultlabelprefix{0}{intelNiosVSoftwareDevHandbook}{}
\abx@aux@defaultlabelprefix{0}{terasicDE10Std}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{108}
