\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{20045308}{18820400}
\pgfsyspdfmark {pgfid2}{20045308}{16955721}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{v}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\citation{intelNiosVHandbook}
\abx@aux@cite{0}{intelNiosVHandbook}
\abx@aux@segm{0}{0}{intelNiosVHandbook}
\citation{niosv_architecture}
\abx@aux@cite{0}{niosv_architecture}
\abx@aux@segm{0}{0}{niosv_architecture}
\citation{niosv_architecture}
\abx@aux@cite{0}{niosv_architecture}
\abx@aux@segm{0}{0}{niosv_architecture}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
