\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,References/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{20045308}{18820400}
\pgfsyspdfmark {pgfid2}{20045308}{16955721}
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{vii}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\citation{intelNiosVHandbook}
\abx@aux@cite{0}{intelNiosVHandbook}
\abx@aux@segm{0}{0}{intelNiosVHandbook}
\citation{niosv_architecture}
\abx@aux@cite{0}{niosv_architecture}
\abx@aux@segm{0}{0}{niosv_architecture}
\citation{niosv_architecture}
\abx@aux@cite{0}{niosv_architecture}
\abx@aux@segm{0}{0}{niosv_architecture}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{avalon_mm_transfer}
\abx@aux@cite{0}{avalon_mm_transfer}
\abx@aux@segm{0}{0}{avalon_mm_transfer}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\citation{memory_byteenable}
\abx@aux@cite{0}{memory_byteenable}
\abx@aux@segm{0}{0}{memory_byteenable}
\@input{chapter3.aux}
\citation{fpgacademy-qsf}
\abx@aux@cite{0}{fpgacademy-qsf}
\abx@aux@segm{0}{0}{fpgacademy-qsf}
\citation{fpgacademy-boards}
\abx@aux@cite{0}{fpgacademy-boards}
\abx@aux@segm{0}{0}{fpgacademy-boards}
\@input{chapter4.aux}
\citation{intel-forum-simulation}
\abx@aux@cite{0}{intel-forum-simulation}
\abx@aux@segm{0}{0}{intel-forum-simulation}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{53}{section*.63}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\citation{intel-forum-license}
\abx@aux@cite{0}{intel-forum-license}
\abx@aux@segm{0}{0}{intel-forum-license}
\citation{niosv-embedded-history}
\abx@aux@cite{0}{niosv-embedded-history}
\abx@aux@segm{0}{0}{niosv-embedded-history}
\abx@aux@number{10}{avalon_mm_transfer}{0}{nty/global//global/global/global}{1}
\abx@aux@number{11}{niosv-embedded-history}{0}{nty/global//global/global/global}{2}
\abx@aux@number{12}{memory_byteenable}{0}{nty/global//global/global/global}{3}
\abx@aux@number{13}{fpgacademy-qsf}{0}{nty/global//global/global/global}{4}
\abx@aux@number{14}{fpgacademy-boards}{0}{nty/global//global/global/global}{5}
\abx@aux@number{15}{intel-forum-simulation}{0}{nty/global//global/global/global}{6}
\abx@aux@number{16}{intel-forum-license}{0}{nty/global//global/global/global}{7}
\abx@aux@number{17}{intelNiosVHandbook}{0}{nty/global//global/global/global}{8}
\abx@aux@read@bbl@mdfivesum{5A58C1DD40D431545ED2005A933F7F5A}
\abx@aux@defaultrefcontext{0}{avalon_mm_transfer}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niosv-embedded-history}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{memory_byteenable}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fpgacademy-qsf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fpgacademy-boards}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel-forum-simulation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel-forum-license}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intelNiosVHandbook}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{avalon_mm_transfer}{}
\abx@aux@defaultlabelprefix{0}{niosv-embedded-history}{}
\abx@aux@defaultlabelprefix{0}{memory_byteenable}{}
\abx@aux@defaultlabelprefix{0}{fpgacademy-qsf}{}
\abx@aux@defaultlabelprefix{0}{fpgacademy-boards}{}
\abx@aux@defaultlabelprefix{0}{intel-forum-simulation}{}
\abx@aux@defaultlabelprefix{0}{intel-forum-license}{}
\abx@aux@defaultlabelprefix{0}{intelNiosVHandbook}{}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{98}
