\contentsline {chapter}{MỤC LỤC}{i}{section*.1}%
\contentsline {chapter}{DANH SÁCH CHỮ VIẾT TẮT}{iii}{section*.3}%
\contentsline {chapter}{DANH SÁCH CÁC HÌNH}{v}{section*.5}%
\contentsline {chapter}{DANH SÁCH CÁC BẢNG}{ix}{section*.7}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU VỀ ĐƠN VỊ THỰC TẬP}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu chung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lĩnh vực hoạt động và Nghiên cứu}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}NỘI DUNG CÔNG VIỆC THỰC TẬP}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}KIẾN TRÚC HỆ THỐNG VÀ LÝ THUYẾT CƠ SỞ}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan về Hệ thống trên Chip (SoC)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bộ xử lý mềm Intel Nios V/m}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Truy cập Bộ nhớ Trực tiếp (DMA)}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Giao tiếp Hệ thống: Bus Avalon}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Giao tiếp Bus Avalon Memory Mapped Interface (Avalon-MM)}{5}{subsubsection.2.1.4.1}%
\contentsline {paragraph}{Đặc tả và Yêu cầu Giao thức}{6}{subsubsection.2.1.4.1}%
\contentsline {subsection}{\numberline {2.1.5}Thiết kế và Kiến trúc Bộ điều khiển DMA Tùy chỉnh}{8}{subsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.5.1}Mục tiêu và Bối cảnh: Truyền dữ liệu giữa Bộ nhớ On-Chip}{8}{subsubsection.2.1.5.1}%
\contentsline {subsubsection}{\numberline {2.1.5.2}Kiến trúc Tổng thể và Luồng Dữ liệu}{9}{subsubsection.2.1.5.2}%
\contentsline {subsubsection}{\numberline {2.1.5.3}Thiết kế Module Điều khiển (\texttt {CONTROL\_SLAVE})}{9}{subsubsection.2.1.5.3}%
\contentsline {subsubsection}{\numberline {2.1.5.4}Thiết kế Module Master Đọc (\texttt {READ\_MASTER})}{11}{subsubsection.2.1.5.4}%
\contentsline {subsubsection}{\numberline {2.1.5.5}Thiết kế Module Master Ghi (\texttt {WRITE\_MASTER})}{13}{subsubsection.2.1.5.5}%
\contentsline {subsubsection}{\numberline {2.1.5.6}Tích hợp và Tín hiệu Giao tiếp}{15}{subsubsection.2.1.5.6}%
\contentsline {section}{\numberline {2.2}TRIỂN KHAI VÀ KIỂM THỬ HỆ THỐNG NIOS V VỚI DMA}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Xây dựng Hệ thống Phần cứng trên Quartus Prime}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Phát triển Ứng dụng Phần mềm Nios V}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}MÔ PHỎNG VÀ KIỂM THỬ HỆ THỐNG NIOS V VÀ DMA}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Công cụ Mô phỏng và Yêu cầu Môi trường}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kết quả mô phỏng và kiểm thử chức năng}{46}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kết luận Phần Mô phỏng}{54}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ ĐẠT ĐƯỢC}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}KẾT QUẢ ĐẠT ĐƯỢC VÀ THÁI ĐỘ}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Về kiến thức}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Về kỹ năng}{55}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Về thái độ}{56}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}KẾT LUẬN}{56}{section.3.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{section*.71}%
\contentsline {chapter}{\numberline {A}MÃ NGUỒN CỦA THIẾT KẾ}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Mã Verilog Top-Level cho DMANiosV}{59}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mã Verilog DMA Controller}{59}{section.A.2}%
\contentsline {section}{\numberline {A.3}Mã Verilog Control Slave}{61}{section.A.3}%
\contentsline {section}{\numberline {A.4}Mã Verilog Read Master}{64}{section.A.4}%
\contentsline {section}{\numberline {A.5}Mã Verilog Write Master}{67}{section.A.5}%
\contentsline {section}{\numberline {A.6}Mã nguồn C kiểm thử DMA}{72}{section.A.6}%
\contentsline {chapter}{\numberline {B}MỘT SỐ LỖI THƯỜNG GẶP}{81}{appendix.A}%
\contentsline {section}{\numberline {B.1}Lỗi Tạo BSP hoặc Biên dịch Ứng dụng}{81}{section.A.1}%
\contentsline {section}{\numberline {B.2}Sự cố Kết nối JTAG và Debug}{81}{section.A.2}%
\contentsline {section}{\numberline {B.3}Không có file `.sof` để nạp xuống board}{82}{section.A.3}%
\contentsline {section}{\numberline {B.4}Nên sử dụng bản Quartus nào khi xây dựng hệ thống Nios V}{83}{section.A.4}%
\contentsline {section}{\numberline {B.5}Lấy Giấy phép (License) \acrshort {niosv}/m}{83}{section.A.5}%
\contentsline {section}{\numberline {B.6}Quy trình Generate Testbench System trên Linux và Chạy Mô phỏng Nios V dùng Questa Sim trên Windows}{91}{section.A.6}%
\contentsline {section}{\numberline {B.7}Signal Tap chỉ thu thập được một phần nhỏ tín hiệu}{94}{section.A.7}%
