\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VNU-HCM?\glossentry{vnu-hcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FETEL?\glossentry{fetel}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{HCMUS?\glossentry{hcmus}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{VNU-HCM?\glossentry{vnu-hcm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ROM?\glossentry{rom}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{BSP?\glossentry{bsp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios II?\glossentry{nios2}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{CESLAB?\glossentry{ceslab}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{JTAG?\glossentry{jtag}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Nios V?\glossentry{niosv}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{SSLC?\glossentry{sslc}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{MAC?\glossentry{mac}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{NIC?\glossentry{nic}|setentrycounter[]{page}"\glsnumberformat}{84}
