PWD c:\Users\btdat\Desktop\InternReport
INPUT D:\Program Files\MikTex\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\btdat\Desktop\InternReport\main.tex
OUTPUT main.log
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\extsizes\extreport.cls
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\extsizes\extreport.cls
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\extsizes\size14.clo
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\extsizes\size14.clo
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\extsizes\size14.clo
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\exscale.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\exscale.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrextend.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrextend.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5enc.dfu
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmr.fd
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\placeins\placeins.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\placeins\placeins.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\logreq\logreq.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\logreq\logreq.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\ifthen.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\url\url.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\url\url.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\caption.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\caption.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\trimclip.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\collectbox\collectbox.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\varwidth\varwidth.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\listings.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\listings.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\color.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\color.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\float\float.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\float\float.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\array.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\array.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\titlesec\titlesec.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\setspace\setspace.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\indentfirst.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT .\myacronyms.sty
INPUT myacronyms.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xfor\xfor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\xfor\xfor.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\supertabular\supertabular.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\supertabular\supertabular.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-base.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-base.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tracklang\tracklang.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tracklang\tracklang.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\tracklang\tracklang.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\tracklang\tracklang.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\tracklang\tracklang.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\tracklang\tracklang.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\tracklang\tracklang.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-l3fp.def
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\supertabular\supertabular.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT main.glo
OUTPUT main.acn
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\svg\svg.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\svg\svg.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tools\shellesc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\transparent\transparent.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\transparent\transparent.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tikz-timing\tikz-timing.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\tikz-timing\tikz-timing.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\subcaption.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter4.aux
INPUT .\chapter4.aux
INPUT chapter4.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\Appendix\appendix1.aux
INPUT .\Appendix\appendix1.aux
INPUT Appendix\appendix1.aux
INPUT .\Appendix\appendix2.aux
INPUT .\Appendix\appendix2.aux
INPUT Appendix\appendix2.aux
OUTPUT main.aux
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Program Files\MikTex\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTex\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTex\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\caption\ltcaption.sty
INPUT .\Title\title.tex
INPUT .\Title\title.tex
INPUT Title\title.tex
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr17.tfm
OUTPUT main.ist
INPUT D:\Program Files\MikTex\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr12.tfm
OUTPUT main.toc
INPUT .\main.acr
INPUT .\main.acr
INPUT main.acr
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmtt.fd
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmtt.fd
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\vntex\t5cmtt.fd
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vntt12.tfm
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapter1.tex
INPUT .\chapter1.tex
OUTPUT chapter1.aux
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT .\chapter2.tex
INPUT .\chapter2.tex
OUTPUT chapter2.aux
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_00_NiosVm_Architecture.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_01_Avalon_MM_Transfers.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT .\Images\02_07_Memory_ReadWaveform.pdf
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_08_Memory_WriteWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_05_AvalonMaster_ReadWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT .\Images\02_06_AvalonMaster_WriteWaveform.pdf
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_02_Memory_ByteEnable.pdf
INPUT .\Images\02_09_DMABlockDiagram.pdf
INPUT .\Images\02_09_DMABlockDiagram.pdf
INPUT .\Images\02_09_DMABlockDiagram.pdf
INPUT .\Images\02_09_DMABlockDiagram.pdf
INPUT .\Images\02_09_DMABlockDiagram.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_03_AvalonSlave_ReadWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_04_AvalonSlave_WriteWaveform.pdf
INPUT .\Images\02_11_StateDiagram_ControlSlave.pdf
INPUT .\Images\02_11_StateDiagram_ControlSlave.pdf
INPUT .\Images\02_11_StateDiagram_ControlSlave.pdf
INPUT .\Images\02_11_StateDiagram_ControlSlave.pdf
INPUT .\Images\02_11_StateDiagram_ControlSlave.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT .\Images\02_12_StateDiagram_ReadMaster.pdf
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_13_StateDiagram_WriteMaster.pdf
INPUT .\Images\02_10_SystemSequenceDiagram.pdf
INPUT .\Images\02_10_SystemSequenceDiagram.pdf
INPUT .\Images\02_10_SystemSequenceDiagram.pdf
INPUT .\Images\02_10_SystemSequenceDiagram.pdf
INPUT .\Images\02_10_SystemSequenceDiagram.pdf
INPUT .\chapter3.tex
INPUT .\chapter3.tex
OUTPUT chapter3.aux
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_11_QuartusNewProjectWizard1.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_12_QuartusNewProjectWizard2.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_13_ProjectFilesDMA.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_15_NiosVIPConfig1.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_16_OnChipMemoryIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_17_JTAGUARTIPConfig.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_21_ComponentEditorFilesAnalyzed.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_23_ComponentEditorSignals_DMAC.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_26_ComponentEditorInterfaces3.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_27_ComponentEditorInterfaces4.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_28_PlatformDesignerSystemView1.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_29_PlatformDesignerAssignBaseAddr.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_30_PlatformDesignerSystemView_FinalDMAC.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_31_NiosVVectorConfig.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_34_PlatformDesignerGenerateHDL.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_37_QuartusAddFilesToProjectMenu.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_38_QuartusProjectFilesSettings.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_39_QuartusImportAssignmentsMenu.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_40_QuartusImportAssignmentsDialog.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_41_QuartusCompilationTasks.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT .\Images\03_42_QuartusAssignmentEditor.png
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_43_SoftwareFoldersAppBSP.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_45_SoftwareAppFolderSourceC.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_46_NiosVShellLocation.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_47_NiosVShellCommands.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_48_NiosVShellBSPOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_49_NiosVShellAppOutput.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_50_AshlingRiscFreefromNiosVShell.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_51_AshlingRiscFreeLauncher2.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_52_AshlingIDEWelcome.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_53_AshlingIDENewProjectWizard1.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_54_AshlingIDENewProjectWizard2.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_55_AshlingIDEProjectExplorer.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_56_AshlingIDEBuildMenu.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_59_QuartusProgrammerWindow.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_60_AshlingIDEDebugMenu.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_61_AshlingIDERunConfigELF.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_62_AshlingIDEDebugConfig.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_63_AshlingIDEDebugConsole.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_64_JUARTTerminalOutput1.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_65_JUARTTerminalOutput2.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\Images\03_66_JUARTTerminalOutput3.png
INPUT .\chapter4.tex
INPUT .\chapter4.tex
OUTPUT chapter4.aux
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT chapter4.tex
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_00_UbuntuGenerateTestbenchSystem.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_01_ControlSlave_Write_RM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_02_ControlSlave_Write_WM_startaddress.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_03_ControlSlave_Write_Length.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_04_DMA_Start_control_go.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_05_RM_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_06_DMA_Done.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\Images\04_07_TranscriptSimulationOutput.png
INPUT .\chapter5.tex
INPUT .\chapter5.tex
OUTPUT chapter5.aux
INPUT .\chapter5.tex
INPUT .\chapter5.tex
INPUT chapter5.tex
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT D:\Program Files\MikTex\texmfs\install\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT .\Appendix\appendix1.tex
INPUT .\Appendix\appendix1.tex
OUTPUT Appendix\appendix1.aux
INPUT .\Appendix\appendix1.tex
INPUT .\Appendix\appendix1.tex
INPUT Appendix\appendix1.tex
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang3.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT .\Appendix\appendix2.tex
INPUT .\Appendix\appendix2.tex
OUTPUT Appendix\appendix2.aux
INPUT .\Appendix\appendix2.tex
INPUT .\Appendix\appendix2.tex
INPUT Appendix\appendix2.tex
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_67_AppendixTroubleshootingBSPError.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_69_AppendixRestartJTAGServer.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_01_IntelLicensingPortalSignIn.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_02_IntelLicensingWelcome.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_03_IntelLicensingEvalSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_04_IntelLicensingNiosVSelection.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_05_IntelLicensingNICConfig.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_06_IntelLicensingComputerInfo.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_07_IntelLicensingGenerate.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_08_IntelLicenseEmailConfirmation.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_09_QuartusToolsMenu.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT .\Images\03_10_QuartusLicenseSetup.png
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT D:\Program Files\MikTex\texmfs\install\tex\latex\listings\lstlang2.sty
INPUT main.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter4.aux
INPUT .\chapter4.aux
INPUT chapter4.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\Appendix\appendix1.aux
INPUT .\Appendix\appendix1.aux
INPUT Appendix\appendix1.aux
INPUT .\Appendix\appendix2.aux
INPUT .\Appendix\appendix2.aux
INPUT Appendix\appendix2.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files\MikTex\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr17.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr7.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnr7.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vntt12.pfb
INPUT D:\Program Files\MikTex\texmfs\install\fonts\type1\vntex\vnr\vntt12.pfb
