\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MỘT SỐ LỖI THƯỜNG GẶP}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix2}{{B}{81}{MỘT SỐ LỖI THƯỜNG GẶP}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lỗi Tạo BSP hoặc Biên dịch Ứng dụng}{81}{section.A.1}\protected@file@percent }
\newlabel{sec:trouble_bsp_app}{{B.1}{81}{Lỗi Tạo BSP hoặc Biên dịch Ứng dụng}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Lỗi niosv-app báo đường dẫn hoặc tệp source code không tồn tại.}}{81}{figure.caption.73}\protected@file@percent }
\newlabel{fig:03_67}{{B.1}{81}{Lỗi niosv-app báo đường dẫn hoặc tệp source code không tồn tại}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sự cố Kết nối JTAG và Debug}{81}{section.A.2}\protected@file@percent }
\newlabel{sec:trouble_jtag}{{B.2}{81}{Sự cố Kết nối JTAG và Debug}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Khởi động lại Altera JTAG Server trong Services của Windows.}}{82}{figure.caption.74}\protected@file@percent }
\newlabel{fig:A2}{{B.2}{82}{Khởi động lại Altera JTAG Server trong Services của Windows}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Không có file `.sof` để nạp xuống board}{82}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Nên sử dụng bản Quartus nào khi xây dựng hệ thống Nios V}{83}{section.A.4}\protected@file@percent }
\newlabel{sec:quartus_edition}{{B.4}{83}{Nên sử dụng bản Quartus nào khi xây dựng hệ thống Nios V}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Lấy Giấy phép (License) \acrshort {niosv}/m}{83}{section.A.5}\protected@file@percent }
\newlabel{sec:get_license}{{B.5}{83}{Lấy Giấy phép (License) \texorpdfstring {\acrshort {niosv}}{Nios V}/m}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Trang đăng nhập Cổng Intel Licensing Portal.}}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:03_01}{{B.3}{85}{Trang đăng nhập Cổng Intel Licensing Portal}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Email thông báo tài khoản Intel FPGA Self-Service Licensing đã được tạo thành công.}}{86}{figure.caption.76}\protected@file@percent }
\newlabel{fig:03_02}{{B.4}{86}{Email thông báo tài khoản Intel FPGA Self-Service Licensing đã được tạo thành công}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Chọn "Sign up for Evaluation or No-Cost Licenses".}}{87}{figure.caption.77}\protected@file@percent }
\newlabel{fig:03_03}{{B.5}{87}{Chọn "Sign up for Evaluation or No-Cost Licenses"}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Chọn bộ xử lý Nios V/m để cấp phép License.}}{87}{figure.caption.78}\protected@file@percent }
\newlabel{fig:03_04}{{B.6}{87}{Chọn bộ xử lý Nios V/m để cấp phép License}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tìm ID Card Giao diện Mạng (Network Interface Card - NIC ID) (Địa chỉ Vật lý).}}{88}{figure.caption.79}\protected@file@percent }
\newlabel{fig:03_05}{{B.7}{88}{Tìm ID Card Giao diện Mạng (Network Interface Card - NIC ID) (Địa chỉ Vật lý)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Nhập thông tin máy tính (Tên, Loại, NIC ID) cho giấy phép.}}{88}{figure.caption.80}\protected@file@percent }
\newlabel{fig:03_06}{{B.8}{88}{Nhập thông tin máy tính (Tên, Loại, NIC ID) cho giấy phép}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Tạo giấy phép cố định (fixed license) dựa trên chi tiết máy tính.}}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:03_07}{{B.9}{88}{Tạo giấy phép cố định (fixed license) dựa trên chi tiết máy tính}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Email xác nhận chứa tệp giấy phép đính kèm.}}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:03_08}{{B.10}{89}{Email xác nhận chứa tệp giấy phép đính kèm}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Truy cập Cài đặt Giấy phép (License Setup) từ menu Công cụ (Tools) của Quartus.}}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:03_09}{{B.11}{90}{Truy cập Cài đặt Giấy phép (License Setup) từ menu Công cụ (Tools) của Quartus}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Cửa sổ Cài đặt Giấy phép Quartus (Quartus License Setup) hiển thị tệp giấy phép Nios V/m đã thêm.}}{90}{figure.caption.84}\protected@file@percent }
\newlabel{fig:03_10}{{B.12}{90}{Cửa sổ Cài đặt Giấy phép Quartus (Quartus License Setup) hiển thị tệp giấy phép Nios V/m đã thêm}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Quy trình Generate Testbench System trên Linux và Chạy Mô phỏng Nios V dùng Questa Sim trên Windows}{91}{section.A.6}\protected@file@percent }
\newlabel{sec:generate_tb_system}{{B.6}{91}{Quy trình Generate Testbench System trên Linux và Chạy Mô phỏng Nios V dùng Questa Sim trên Windows}{section.A.6}{}}
\newlabel{lst:msim_setup_tcl_original}{{B.1}{91}{msim\_setup.tcl gốc}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces msim\_setup.tcl gốc}}{91}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:msim_setup_tcl_changepath}{{B.2}{91}{msim\_setup.tcl đã chỉnh sửa}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces msim\_setup.tcl đã chỉnh sửa}}{91}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:cmake_build}{{B.3}{91}{Chạy CMake để build HEX file cho 2 Memory}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Chạy CMake để build HEX file cho 2 Memory}}{91}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:CMakeLists_create-hex}{{B.4}{91}{CMakeLists.txt}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces CMakeLists.txt}}{91}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:msim_setup_tcl_changepath}{{B.5}{93}{Thiết lập môi trường mô phỏng bằng QuestaSim}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Thiết lập môi trường mô phỏng bằng QuestaSim}}{93}{lstlisting.A.5}\protected@file@percent }
\newlabel{lst:msim_simulation}{{B.6}{93}{Biên dịch và nạp các thiết kế, thêm hiển thị dạng sóng các tín hiệu, và chạy mô phỏng}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Biên dịch và nạp các thiết kế, thêm hiển thị dạng sóng các tín hiệu, và chạy mô phỏng}}{93}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Signal Tap chỉ thu thập được một phần nhỏ tín hiệu}{94}{section.A.7}\protected@file@percent }
\@setckpt{Appendix/appendix2}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{6}
}
