\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MỘT SỐ LỖI THƯỜNG GẶP}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix2}{{B}{77}{MỘT SỐ LỖI THƯỜNG GẶP}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lỗi Tạo BSP hoặc Biên dịch Ứng dụng}{77}{section.A.1}\protected@file@percent }
\newlabel{sec:trouble_bsp_app}{{B.1}{77}{Lỗi Tạo BSP hoặc Biên dịch Ứng dụng}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Lỗi niosv-app báo đường dẫn hoặc tệp source code không tồn tại.}}{77}{figure.caption.65}\protected@file@percent }
\newlabel{fig:03_67}{{B.1}{77}{Lỗi niosv-app báo đường dẫn hoặc tệp source code không tồn tại}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Sự cố Kết nối JTAG và Debug}{77}{section.A.2}\protected@file@percent }
\newlabel{sec:trouble_jtag}{{B.2}{77}{Sự cố Kết nối JTAG và Debug}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Khởi động lại Altera JTAG Server trong Services của Windows.}}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:A2}{{B.2}{78}{Khởi động lại Altera JTAG Server trong Services của Windows}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Không có file `.sof` để nạp xuống board}{78}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Nên sử dụng bản Quartus nào khi xây dựng hệ thống Nios V}{79}{section.A.4}\protected@file@percent }
\newlabel{sec:quartus_edition}{{B.4}{79}{Nên sử dụng bản Quartus nào khi xây dựng hệ thống Nios V}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Lấy Giấy phép (License) \acrshort {niosv}/m}{79}{section.A.5}\protected@file@percent }
\newlabel{sec:get_license}{{B.5}{79}{Lấy Giấy phép (License) \texorpdfstring {\acrshort {niosv}}{Nios V}/m}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Trang đăng nhập Cổng Intel Licensing Portal.}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:03_01}{{B.3}{81}{Trang đăng nhập Cổng Intel Licensing Portal}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Email thông báo tài khoản Intel FPGA Self-Service Licensing đã được tạo thành công.}}{82}{figure.caption.68}\protected@file@percent }
\newlabel{fig:03_02}{{B.4}{82}{Email thông báo tài khoản Intel FPGA Self-Service Licensing đã được tạo thành công}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Chọn "Sign up for Evaluation or No-Cost Licenses".}}{83}{figure.caption.69}\protected@file@percent }
\newlabel{fig:03_03}{{B.5}{83}{Chọn "Sign up for Evaluation or No-Cost Licenses"}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Chọn bộ xử lý Nios V/m để cấp phép License.}}{83}{figure.caption.70}\protected@file@percent }
\newlabel{fig:03_04}{{B.6}{83}{Chọn bộ xử lý Nios V/m để cấp phép License}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tìm ID Card Giao diện Mạng (Network Interface Card - NIC ID) (Địa chỉ Vật lý).}}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig:03_05}{{B.7}{84}{Tìm ID Card Giao diện Mạng (Network Interface Card - NIC ID) (Địa chỉ Vật lý)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Nhập thông tin máy tính (Tên, Loại, NIC ID) cho giấy phép.}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:03_06}{{B.8}{84}{Nhập thông tin máy tính (Tên, Loại, NIC ID) cho giấy phép}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Tạo giấy phép cố định (fixed license) dựa trên chi tiết máy tính.}}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:03_07}{{B.9}{84}{Tạo giấy phép cố định (fixed license) dựa trên chi tiết máy tính}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Email xác nhận chứa tệp giấy phép đính kèm.}}{85}{figure.caption.74}\protected@file@percent }
\newlabel{fig:03_08}{{B.10}{85}{Email xác nhận chứa tệp giấy phép đính kèm}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Truy cập Cài đặt Giấy phép (License Setup) từ menu Công cụ (Tools) của Quartus.}}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:03_09}{{B.11}{86}{Truy cập Cài đặt Giấy phép (License Setup) từ menu Công cụ (Tools) của Quartus}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Cửa sổ Cài đặt Giấy phép Quartus (Quartus License Setup) hiển thị tệp giấy phép Nios V/m đã thêm.}}{86}{figure.caption.76}\protected@file@percent }
\newlabel{fig:03_10}{{B.12}{86}{Cửa sổ Cài đặt Giấy phép Quartus (Quartus License Setup) hiển thị tệp giấy phép Nios V/m đã thêm}{figure.caption.76}{}}
\@setckpt{Appendix/appendix2}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{272}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
